events {}

http {
    upstream django_backend {
        server django:8002;
    }

    server {
        listen 80;
        server_name ayananth.xyz www.ayananth.xyz;

        location / {
            proxy_pass http://django_backend;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_read_timeout 86400;
        }
    }
}