events {}

http {
    upstream django_backend {
        server django:8002;
    }

    # HTTP → HTTPS redirect
    server {
        listen 80;
        server_name ayananth.xyz www.ayananth.xyz;
        return 301 https://$host$request_uri;
    }

    # HTTPS server
    server {
        listen 443 ssl;
        server_name ayananth.xyz www.ayananth.xyz;

        ssl_certificate /etc/letsencrypt/live/ayananth.xyz/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/ayananth.xyz/privkey.pem;

        location / {
            proxy_pass http://django_backend;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            proxy_read_timeout 86400;
        }
    }
}